resources:
- client/deployment.yaml
- client/service.yaml
- envoy/deployment.yaml
- envoy/service.yaml
- server/deployment.yaml
- server/service.yaml
- ./ingress.yaml

configMapGenerator:
- name: server-config
